<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
<h1>Simple Calculator</h1>

<!-- Form to input numbers and operation -->
<form id="calculatorForm">
    <label for="num1">Number 1:</label>
    <input type="number" id="num1" name="num1" required><br><br>

    <label for="num2">Number 2:</label>
    <input type="number" id="num2" name="num2" required><br><br>

    <label for="name">NAME :</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="age">AGE </label>
    <input type="number" id="age" name="age" required><br><br>

    <label for="mobile">ENTER MOBILE :</label>
    <input type="number" id="mobile" name="mobile" required><br>


    <label for="operation">Select Operation:</label>
    <select id="operation" name="operation">
        <option value="add">Addition</option>
        <option value="subtract">Subtraction</option>
        <option value="mul">Multiplication</option>
    </select><br><br>

    <button type="submit">Calculate</button>
</form>

<!-- Area to display the result -->
<h2>Result: <span id="result">0</span></h2>
<h2>Name: <span id="name1"></span></h2>

<h2>AGE IS : <span id="age1">0</span></h2>


<h2> MOBILE NUMBER : <span id="mobile1">0</span> </h2>


<script>
    // Handle form submission and fetch the result from Spring Boot backend
    document.getElementById('calculatorForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const num1 = document.getElementById('num1').value;
        const num2 = document.getElementById('num2').value;
        const operation = document.getElementById('operation').value;
        const name1 = document.getElementById('name').value;

        const age1=document.getElementById('age').value;

        const mobile1=document.getElementById('mobile').value;

        // Make a GET request to the Spring Boot backend with query parameters for calculation
        fetch(`/${operation}?num1=${num1}&num2=${num2}`)
            .then(response => response.text())
            .then(result => {
                document.getElementById('result').textContent = result;
            });

        // Make a GET request to the Spring Boot backend with query parameter for name
        fetch(`/name?name=${name1}`)
            .then(response => response.text())
            .then(result1 => {
                document.getElementById('name1').textContent = result1;
            });

         fetch(`/age?age=${age1}`)
         .then(response =>response.text())
         .then(result3=>{
            document.getElementById('age1').textContent=result3;
            });

         fetch(`/mobile?mobile=${mobile1}`)
         .then(response =>response.text())
         .then(result4=>{
            document.getElementById('mobile1').textContent=result4;
            });

    });
</script>
</body>
</html>
